{
  "name": "ble_mac_central",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "noble": "^0.3.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
